<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Novaf_Dokrf_Dokr</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="posix\.other\**" />
    <EmbeddedResource Remove="posix\.other\**" />
    <None Remove="posix\.other\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Command\env\.ignore\shel-scripting-lang\ByteCodeVM.cs" />
    <Compile Include="Command\env\.ignore\shel-scripting-lang\ShellCompiler.cs" />
    <Compile Include="Command\env\.ignore\shel-scripting-lang\Vars.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customization\plugins\" />
    <Folder Include="Customization\themes\" />
  </ItemGroup>

</Project>
