# nova-s6

./: LICENSE  README.md  welcome.HC
Novaf-Dokr/: Novaf-Dokr.csproj  Program.cs
Novaf-Dokr/Command/: Identifier.cs  Process.cs  RunOnWindows.cs  TakeInput.cs
Novaf-Dokr/Command/env/cali_lang/: Compiler.cs
Novaf-Dokr/Command/env/doker_lang/: doker_lang.cs  test.dokr
Novaf-Dokr/Command/env/sudev/: prompt.prompt  sfc.cs
Novaf-Dokr/Command/env/u_f_net/: fri3ndly_network.cs
Novaf-Dokr/Command/env/user/: users.cs
Novaf-Dokr/Customization/: plan1.md  system_command.cs
Novaf-Dokr/Customization/configuration/: master.cs
Novaf-Dokr/Customization/lang/xMake/: XmInterpreter.cs
Novaf-Dokr/Utils/: BreakPoint.cs  DesignFormat.cs  Errors.cs  Output.cs  Warnings.cs
Novaf-Dokr/Utils/randomization/: rand_user.cs
Novaf-Dokr/nova-s6/shells/holy_c/: DolDoc.md  shell.cs
Novaf-Dokr/nova-s6/shells/holy_c/examples/: ex1.HC
Novaf-Dokr/nova-s6/shells/hqsh/: emul.cs
Novaf-Dokr/nova-s6/shells/hqsh/mind/: attr.cs  rtta.cs
Novaf-Dokr/nova-s6/shells/sh/: interpreter.cs
Novaf-Dokr/nova-s6/shells/ush/: emul.cs
Novaf-Dokr/posix/other/README/: ASSEMBLER.md  NOT_GONNA_IMPLEMENT_ANYMORE.md
Novaf-Dokr/posix/other/emulater/: alphabtx.cs  compiler.cs  ram.cs  vm.cs
Novaf-Dokr/posix/psx/: interpreter.cs
Novaf-Dokr/posix/scripts/: posix_script.psx
