is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nova_s6
build_property.ProjectDir = G:\s-cat\fri3nds\v-category-projects\Developer-Grade-Virtual-OS\Nova-S6\Novaf-Dokr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
